# Aque

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.synaric.aque.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/synaric/aque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaric/aque/: App.java  MainActivity.java
app/src/main/java/com/synaric/aque/data/dao/: NoteDao.java  NoteDao.kt
app/src/main/java/com/synaric/aque/data/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/synaric/aque/data/entity/: Note.java  Note.kt
app/src/main/java/com/synaric/aque/data/repo/: BaseRepository.java  BaseRepository.kt  NoteRepository.java  NoteRepository.kt
app/src/main/java/com/synaric/aque/domain/request/: GetAllNote.java
app/src/main/java/com/synaric/aque/page/: HomeFragment.java  HomeFragment.kt  MyFragment.java  MyFragment.kt  NoteDetailFragment.kt
app/src/main/java/com/synaric/aque/page/adapter/: NoteListAAdapter.java  NoteListAAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/synaric/aque/test/: ClassAndInterface.kt  Functions.kt  GenericParadigm.kt  KotlinPlay.kt  Lambda.kt  TypeSystem.kt
app/src/main/java/com/synaric/aque/vm/: HomeViewModel.java  HomeViewModel.kt  MyViewModel.java  MyViewModel.kt  NoteDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_note_detail.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/synaric/aque/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/synaric/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/synaric/architecture/: ArtConstant.kt  BaseApplication.java
architecture/src/main/java/com/synaric/architecture/livedata/: PagingLiveData.java
architecture/src/main/java/com/synaric/architecture/response/: DataResult.java  ResponseStatus.java  ResultSource.java
architecture/src/main/java/com/synaric/architecture/response/manager/: NetworkStateManager.java  NetworkStateReceive.java
architecture/src/main/java/com/synaric/architecture/ui/page/: BaseActivity.java  BaseFragment.java  BaseFragment.kt
architecture/src/main/java/com/synaric/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  DisplayUtils.java  NetworkUtils.java  PagingUtils.java  PagingUtils.kt  ScreenUtils.java  ToastUtils.java  Utils.java
architecture/src/main/java/com/synaric/architecture/viewmodel/: BaseViewModel.kt
architecture/src/main/res/xml/: file_paths.xml
architecture/src/test/java/com/synaric/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
