// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 2
        appVersionName = "2.0"
        lifecycleVersion = "2.4.0"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
        roomVersion = "2.3.0"
        kotlinVersion = "1.6.0"
    }

    repositories {
        google()
//        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}